{
  "name": "ci",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "sinon": "^2.3.8"
  }
}
